Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. osc_axi4lite_0_wrapper.ngc
../osc_axi4lite_0_wrapper

Reading NGO file
"C:/Users/SI/osc/osc.srcs/sources_1/edk/osc/implementation/axi4lite_0_wrapper/os
c_axi4lite_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162348 kilobytes

Writing NGC file "../osc_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../osc_axi4lite_0_wrapper.blc"...
