Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Administrateur/Documents/shertool-firm-osc-vhdl/shertool-firm-osc-vhdl.srcs/sources_1/edk/osc_microblaze/pcores/adccontroller3_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Administrateur/Documents/shertool-firm-osc-vhdl/shertool-firm-osc-vhdl.srcs/sources_1/edk/osc_microblaze/pcores/adccontroller3_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: user_logic.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
WARNING:Portability - The file path length of <C:\Users\Administrateur\Documents\shertool-firm-osc-vhdl\shertool-firm-osc-vhdl.srcs\sources_1\edk\osc_microblaze\pcores\adccontroller3_v1_00_a\devl\projnav\../../../../../../../../../../../../Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd> exceeds the allowed maximum file path length [260]
WARNING:Portability - The file path length of <C:\Users\Administrateur\Documents\shertool-firm-osc-vhdl\shertool-firm-osc-vhdl.srcs\sources_1\edk\osc_microblaze\pcores\adccontroller3_v1_00_a\devl\projnav\..\..\..\..\..\..\..\..\..\..\..\..\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\proc_common_pkg.vhd> exceeds the allowed maximum file path length [260]
ERROR:Xst:2927 - "\Users\Administrateur\Documents\shertool-firm-osc-vhdl\shertool-firm-osc-vhdl.srcs\sources_1\edk\osc_microblaze\pcores\adccontroller3_v1_00_a\devl\projnav\user_logic.prj" line 1: Source file ../../../../../../../../../../../../Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd does not exist
--> 

Total memory usage is 182380 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

