# Input alim is 3.3 instead of 2.5 default
CONFIG VCCAUX  = 3.3;

# 100 Ohm termination and IOSTANDARD (Already LVDS_25 by default) (http://www.xilinx.com/support/documentation/user_guides/ug381.pdf)
#NET <I/O_NAME> DIFF_TERM = "TRUE";
#NET <I/O_NAME> IOSTANDARD="LVDS_25";


## clock pin for Atlys rev C board
#NET "CLOCK_100MHZ" TNM_NET = CLOCK_100MHZ;
#TIMESPEC TS_CLOCK = PERIOD "CLOCK_100MHZ" 10 ns HIGH 50%;
#NET "CLOCK_100MHZ"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK
#NET "CLOCK_100MHZ"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK


# Bank = 1, Pin name = IO_L33P_A15
NET "DAC_SCLK" LOC = E16;
NET "DAC_SCLK" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L33N_A14
NET "DAC_SYNC" LOC = E18;
NET "DAC_SYNC" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L31P_A19
NET "DAC_RST" LOC = D17;
NET "DAC_RST" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L31N_A18
NET "DAC_DIN" LOC = D18;
NET "DAC_DIN" IOSTANDARD = LVTTL;
NET "DAC_LDAC" LOC = C17;
NET "DAC_LDAC" IOSTANDARD = LVTTL;
NET "DAC_EN" LOC = C18;
NET "DAC_EN" IOSTANDARD = LVTTL;

NET "CH1_RELAY" LOC = F14;
NET "CH1_RELAY" IOSTANDARD = LVTTL;
NET "CH2_RELAY" LOC = G14;
NET "CH2_RELAY" IOSTANDARD = LVTTL;
NET "CH1_ACCOUP" LOC = F18;
NET "CH1_ACCOUP" IOSTANDARD = LVTTL;
NET "CH2_ACCOUP" LOC = G16;
NET "CH2_ACCOUP" IOSTANDARD = LVTTL;

# Bank = 1, Pin name = IO_L35P_A11
NET "CH1_PGA_CS" LOC = F17;
NET "CH1_PGA_CS" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L37P_A7
NET "CH2_PGA_MOSI" LOC = H14;
NET "CH2_PGA_MOSI" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L37P_A7
NET "CH2_PGA_MISO" LOC = H15;
NET "CH2_PGA_MISO" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L37N_A6
NET "CH2_PGA_SCK" LOC = N15;
NET "CH2_PGA_SCK" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L38N_A4
NET "CH2_PGA_CS" LOC = G18;
NET "CH2_PGA_CS" IOSTANDARD = LVTTL;


#NET "SWITCH" LOC = "D14"; # Bank = 0, Pin name = IO_L65P_SCP3,      	Sch name = SW1
#NET "LED<0>" LOC = "U18"; # Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
#NET "LED<1>" LOC = "M14"; # Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
#NET "LED<2>" LOC = "N14"; # Bank = 1, Pin name = IO_L53N_VREF, 	   Sch name = LD2

#------------------------ Bank 1 ---------------------------
# Bank = 1, Pin name = IO_L40P_GCLK11_M1A5,        Sch name = E-GTXCLK
NET "CH1_TRIG_P" LOC = L12;
NET "CH1_TRIG_P" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L40N_GCLK10_M1A6, Sch name = AUD-BIT-CLK
NET "CH1_TRIG_N" LOC = L13;
NET "CH1_TRIG_N" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L41P_GCLK9_IRDY1_M1RASN, Sch name = E-RXCLK
NET "CH2_TRIG_P" LOC = K15;
NET "CH2_TRIG_P" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L41N_GCLK8_M1CASN,       Sch name = E-TXCLK
NET "CH2_TRIG_N" LOC = K16;
NET "CH2_TRIG_N" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK
NET "EXT_TRIG_P" LOC = L15;
NET "EXT_TRIG_P" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L42N_GCLK6_TRDY1_M1LDM,  Sch name = E-INT
NET "EXT_TRIG_N" LOC = L16;
NET "EXT_TRIG_N" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L43P_GCLK5_M1DQ4, Sch name = TMDS-RX-CLK_P
NET "Main_FPGA_CLK_P" LOC = H17;
NET "Main_FPGA_CLK_P" IOSTANDARD = LVDS_25;
# Bank = 1, Pin name = IO_L43N_GCLK4_M1DQ5, Sch name = TMDS-RX-CLK_N
NET "Main_FPGA_CLK_N" LOC = H18;
NET "Main_FPGA_CLK_N" IOSTANDARD = LVDS_25;


#------------------------ Bank 2 ---------------------------
# Bank = 2,  Pin name = IO_L32P_GCLK29, Sch name = JA-CLK_P
NET "SYNC_IN_P" LOC = T9;
NET "SYNC_IN_P" IOSTANDARD = LVDS_25;
# Bank = 2,  Pin name = IO_L32N_GCLK28, Sch name = JA-CLK_N
NET "SYNC_IN_N" LOC = V9;
NET "SYNC_IN_N" IOSTANDARD = LVDS_25;
# Bank = 2,  Pin name = IO_L31P_GCLK31_D14,     Sch name = EXP-IO12_P
NET "TEST_CLK_OUT_P" LOC = R8;
NET "TEST_CLK_OUT_P" IOSTANDARD = LVDS_33;
# Bank = 2,  Pin name = IO_L31N_GCLK30_D15,     Sch name = EXP-IO12_N
NET "TEST_CLK_OUT_N" LOC = T8;
NET "TEST_CLK_OUT_N" IOSTANDARD = LVDS_33;
#LVDS3_3

# Bank = 2,  Pin name = IO_L40N,        		Sch name = EXP-IO13_N
NET "UART_TX" LOC = N8;
NET "UART_TX" IOSTANDARD = LVTTL;
# Bank = 2,  Pin name = IO_L41P,        		Sch name = EXP-IO14_P
NET "UART_RX" LOC = U8;
NET "UART_RX" IOSTANDARD = LVTTL;

#------------------------ Bank 0 ---------------------------
## ADC LVDS CH1 Output
# Bank = 0, Pin name = IO_L2P
NET "ADC_DATA_P<0>[0]" LOC = B2;
NET "ADC_DATA_P<0>[0]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L2N
NET "ADC_DATA_N<0>[0]" LOC = A2;
NET "ADC_DATA_N<0>[0]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L4P
NET "ADC_DATA_P<0>[1]" LOC = B3;
NET "ADC_DATA_P<0>[1]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L4N
NET "ADC_DATA_N<0>[1]" LOC = A3;
NET "ADC_DATA_N<0>[1]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L5P
NET "ADC_DATA_P<0>[2]" LOC = B4;
NET "ADC_DATA_P<0>[2]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L5N
NET "ADC_DATA_N<0>[2]" LOC = A4;
NET "ADC_DATA_N<0>[2]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L6P
NET "ADC_DATA_P<0>[3]" LOC = C5;
NET "ADC_DATA_P<0>[3]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L6N
NET "ADC_DATA_N<0>[3]" LOC = A5;
NET "ADC_DATA_N<0>[3]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L3P
NET "ADC_DATA_P<0>[4]" LOC = D6;
NET "ADC_DATA_P<0>[4]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L3N
NET "ADC_DATA_N<0>[4]" LOC = C6;
NET "ADC_DATA_N<0>[4]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L8P
NET "ADC_DATA_P<0>[5]" LOC = B6;
NET "ADC_DATA_P<0>[5]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L8N_VREF
NET "ADC_DATA_N<0>[5]" LOC = A6;
NET "ADC_DATA_N<0>[5]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L10P
NET "ADC_DATA_P<0>[6]" LOC = C7;
NET "ADC_DATA_P<0>[6]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L10N
NET "ADC_DATA_N<0>[6]" LOC = A7;
NET "ADC_DATA_N<0>[6]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L11P
NET "ADC_DATA_P<0>[7]" LOC = D8;
NET "ADC_DATA_P<0>[7]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L11N
NET "ADC_DATA_N<0>[7]" LOC = C8;
NET "ADC_DATA_N<0>[7]" IOSTANDARD = LVDS_25;

## ADC LVDS CH2 Output
# Bank = 0, Pin name = IO_L50P
NET "ADC_DATA_P<1>[0]" LOC = C13;
NET "ADC_DATA_P<1>[0]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L50N
NET "ADC_DATA_N<1>[0]" LOC = A13;
NET "ADC_DATA_N<1>[0]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L62P
NET "ADC_DATA_P<1>[1]" LOC = B14;
NET "ADC_DATA_P<1>[1]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L62N_VREF
NET "ADC_DATA_N<1>[1]" LOC = A14;
NET "ADC_DATA_N<1>[1]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L36P_GCLK15
NET "ADC_DATA_P<1>[2]" LOC = D11;
NET "ADC_DATA_P<1>[2]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L36N_GCLK14
NET "ADC_DATA_N<1>[2]" LOC = C11;
NET "ADC_DATA_N<1>[2]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L41P
NET "ADC_DATA_P<1>[3]" LOC = B12;
NET "ADC_DATA_P<1>[3]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L41N
NET "ADC_DATA_N<1>[3]" LOC = A12;
NET "ADC_DATA_N<1>[3]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L39P
NET "ADC_DATA_P<1>[4]" LOC = B11;
NET "ADC_DATA_P<1>[4]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = O_L39N
NET "ADC_DATA_N<1>[4]" LOC = A11;
NET "ADC_DATA_N<1>[4]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L37P_GCLK13
NET "ADC_DATA_P<1>[5]" LOC = C10;
NET "ADC_DATA_P<1>[5]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L37N_GCLK12
NET "ADC_DATA_N<1>[5]" LOC = A10;
NET "ADC_DATA_N<1>[5]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L38P
NET "ADC_DATA_P<1>[6]" LOC = G9;
NET "ADC_DATA_P<1>[6]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L38N_VREF
NET "ADC_DATA_N<1>[6]" LOC = F9;
NET "ADC_DATA_N<1>[6]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L34P_GCLK19
NET "ADC_DATA_P<1>[7]" LOC = D9;
NET "ADC_DATA_P<1>[7]" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L34N_GCLK18
NET "ADC_DATA_N<1>[7]" LOC = C9;
NET "ADC_DATA_N<1>[7]" IOSTANDARD = LVDS_25;

## ADC Clock pins
# Bank = 0, Pin name = IO_L35P_GCLK17
NET "ADC_DCLK_P" LOC = B9;
NET "ADC_DCLK_P" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L35N_GCLK16
NET "ADC_DCLK_N" LOC = A9;
NET "ADC_DCLK_N" IOSTANDARD = LVDS_25;

## ADC ?? pins
# Bank = 0, Pin name = IO_L33P
NET "ADC_OUT_R_P" LOC = B8;
NET "ADC_OUT_R_P" IOSTANDARD = LVDS_25;
# Bank = 0, Pin name = IO_L33N
NET "ADC_OUT_R_N" LOC = A8;
NET "ADC_OUT_R_N" IOSTANDARD = LVDS_25;


#------------------------ Bank 1 ---------------------------
## ADC Control pins
# Bank = 1, Pin name = IO_L44N_A2_M1DQ7
NET "ADC_CAL_ACTIVE" LOC = J18;
NET "ADC_CAL_ACTIVE" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L45P_A1_M1LDQS
NET "ADC_CAL" LOC = K17;
NET "ADC_CAL" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L45N_A0_M1LDQSN
NET "ADC_PDQ" LOC = K18;
NET "ADC_PDQ" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L46P_FCS_B_M1DQ2
NET "FPGA_ADC_PD" LOC = L17;
NET "FPGA_ADC_PD" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L46N_FOE_B_M1DQ3
NET "FPGA_ADC_CSC" LOC = L18;
NET "FPGA_ADC_CSC" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L47N_LDC_M1DQ1
NET "FPGA_ADC_RST" LOC = M18;
NET "FPGA_ADC_RST" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L48P_HDC_M1DQ8
NET "FPGA_ADC_SCLK" LOC = N17;
NET "FPGA_ADC_SCLK" IOSTANDARD = LVTTL;
# Bank = 1, Pin name = IO_L48N_M1DQ9
NET "FPGA_ADC_SDA" LOC = N18;
NET "FPGA_ADC_SDA" IOSTANDARD = LVTTL;




## clock pin for Atlys rev C board
#NET "CLOCK_100MHZ" TNM_NET = CLOCK_100MHZ;
#TIMESPEC TS_CLOCK = PERIOD "CLOCK_100MHZ" 10 ns HIGH 50%;
#NET "CLOCK_100MHZ"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK

# NET "UartTx" LOC = "B16"; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD
#
## onBoard USB controller
# NET "UsbFlag"   LOC = "C15"; # Bank = 0, Pin name = IO_L64P_SCP5, 	 Sch name = U1-FLAGC

# 
# NET "UsbOE" 	 LOC = "A15"; # Bank = 0, Pin name = IO_L64N_SCP4, 	 Sch name = U1-SLOE
# NET "UsbWR" 	 LOC = "E13"; # Bank = 0, Pin name = IO_L63N_SCP6,	 Sch name = U1-SLWR
# NET "UsbPktEnd" LOC = "C4";  # Bank = 0, Pin name = IO_L1N_VREF,	 Sch name = U1-PKTEND
# 
# NET "EppWait"   LOC = "F13"; # Bank = 0, Pin name = IO_L63P_SCP7, 	 Sch name = U1-SLRD

## onBoard Quad-SPI Flash
# NET "FlashCLK" 	 LOC = "R15"; # Bank = 2, Pin name = IO_L1P_CCLK_2, 			 Sch name = SCK
# NET "FlashCS" 		 LOC = "V3";  # Bank = 2, Pin name = IO_L65N_CSO_B_2, 			 Sch name = CS
# NET "FlashMemDq<0>" LOC = "T13"; # Bank = 2, Pin name = IO_L3N_MOSI_CSI_B_MISO0_2,  Sch name = SDI
# NET "FlashMemDq<1>" LOC = "R13"; # Bank = 2, Pin name = IO_L3P_D0_DIN_MISO_MISO1_2, Sch name = DQ1
# NET "FlashMemDq<2>" LOC = "T14"; # Bank = 2, Pin name = IO_L12P_D1_MISO2_2, 		 Sch name = DQ2
# NET "FlashMemDq<3>" LOC = "V14"; # Bank = 2, Pin name = IO_L12N_D2_MISO3_2, 		 Sch name = DQ3
#
## onBoard LEDs
#NET "LED<3>" LOC = "L14"; # Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
# NET "LED<4>" LOC = "M13"; # Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
# NET "LED<5>" LOC = "D4";  # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,	   Sch name = HSWAP/LD5
# NET "LED<6>" LOC = "P16"; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
# NET "LED<7>" LOC = "N12"; # Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7
# 
## onBoard PUSH BUTTONS 
# NET "Button<0>" LOC = "T15"; # Bank = 2, Pin name = IO_L1N_M0_CMPMISO_2, Sch name = M0/RESET
# NET "Button<1>" LOC = "N4";  # Bank = 3, Pin name = IO_L1P, 	   		   Sch name = ButtonU
# NET "Button<2>" LOC = "P4";  # Bank = 3, Pin name = IO_L2P, 	   		   Sch name = ButtonL
# NET "Button<3>" LOC = "P3";  # Bank = 3, Pin name = IO_L2N, 	   		   Sch name = ButtonD
# NET "Button<4>" LOC = "F6";  # Bank = 3, Pin name = IO_L55P_M3A13, 	   Sch name = ButtonR
# NET "Button<5>" LOC = "F5";  # Bank = 3, Pin name = IO_L55N_M3A14, 	   Sch name = ButtonC
# 
## onBoard SWITCHES
# NET "SWITCH<0>" LOC = "A10"; # Bank = 0, Pin name = IO_L37N_GCLK12,      	Sch name = SW0
# NET "SWITCH<1>" LOC = "D14"; # Bank = 0, Pin name = IO_L65P_SCP3,      	Sch name = SW1
# NET "SWITCH<2>" LOC = "C14"; # Bank = 0, Pin name = IO_L65N_SCP2,      	Sch name = SW2
# NET "SWITCH<3>" LOC = "P15"; # Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = SW3
# NET "SWITCH<4>" LOC = "P12"; # Bank = 2, Pin name = IO_L13N_D10,      		Sch name = SW4
# NET "SWITCH<5>" LOC = "R5";  # Bank = 2, Pin name = IO_L48P_D7,      		Sch name = SW5
# NET "SWITCH<6>" LOC = "T5";  # Bank = 2, Pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW6
# NET "SWITCH<7>" LOC = "E4";  # Bank = 3, Pin name = IO_L54P_M3RESET,       Sch name = SW7
#
## TEMAC Ethernet MAC
#NET "ETH_RST"    LOC = "U13"; # Bank = 1, Pin name = IO_L32N_A16_M1A9,       	 Sch name = E-RESET
#NET "ETH_TX_CLK"  LOC = "N9"; # Bank = 1, Pin name = IO_L41N_GCLK8_M1CASN,       Sch name = E-TXCLK

#NET "ETH_TXD<0>" LOC = "H16"; # Bank = 1, Pin name = IO_L37N_A6_M1A1,       	 Sch name = E-TXD0
#NET "ETH_TXD<1>" LOC = "H13"; # Bank = 1, Pin name = IO_L36P_A9_M1BA0,       	 Sch name = E-TXD1
#NET "ETH_TXD<2>" LOC = "T10"; # Bank = 1, Pin name = IO_L39N_M1ODT,       		 Sch name = E-TXD2
#NET "ETH_TXD<3>" LOC = "K13"; # Bank = 1, Pin name = IO_L34N_A12_M1BA2,       	 Sch name = E-TXD3
 
#NET "ETH_TX_EN"   LOC = "U11"; # Bank = 1, Pin name = IO_L37P_A7_M1A0,       	 Sch name = E-TXEN
 
#NET "ETH_RXD<0>" LOC = "G16"; # Bank = 1, Pin name = IO_L38P_A5_M1CLK,       	 Sch name = E-RXD0
#NET "ETH_RXD<1>" LOC = "N10"; # Bank = 1, Pin name = IO_L36N_A8_M1BA1,       	 Sch name = E-RXD1
#NET "ETH_RXD<2>" LOC = "P11"; # Bank = 1, Pin name = IO_L33P_A15_M1A10,       	 Sch name = E-RXD2
#NET "ETH_RXD<3>" LOC = "M10"; # Bank = 1, Pin name = IO_L1P_A25,       			 Sch name = E-RXD3
 
#NET "ETH_RX_DV"   LOC = "N11"; # Bank = 1, Pin name = IO_L35P_A11_M1A7,       	 Sch name = E-RXDV
#NET "ETH_RX_ERR"   LOC = "T11"; # Bank = 1, Pin name = IO_L35N_A10_M1A2,           Sch name = E-RXER
#NET "ETH_RX_CLK"  LOC = "M11"; # Bank = 1, Pin name = IO_L41P_GCLK9_IRDY1_M1RASN, Sch name = E-RXCLK
#NET "ETH_MDC"    LOC = "F16"; # Bank = 1, Pin name = IO_L1N_A24_VREF,       	 Sch name = E-MDC
#NET "ETH_MDIO"    LOC = "V13"; # Bank = 1, Pin name = IO_L48P_HDC_M1DQ8,       	 Sch name = E-MDIO
#NET "ETH_CRS"    LOC="R11";
#NET "ETH_COL"    LOC="T12"
#NET "ETH_INT"    LOC="V10"
#
## DDR2
#NET "DDR3_RESET_B" LOC = "E4";
#NET "DDR3_CLK_P"   LOC = "G3"; # Bank = 3, Pin name = IO_L46P_M3CLK,     		  Sch name = DDR-CK_P
#NET "DDR3_CLK_N"   LOC = "G1"; # Bank = 3, Pin name = IO_L46N_M3CLKN,    		  Sch name = DDR-CK_N
#NET "DDR3_CKE"    LOC = "H7"; # Bank = 3, Pin name = IO_L53P_M3CKE,       		  Sch name = DDR-CKE
#NET "DDR3_RAS_B"   LOC = "L5"; # Bank = 3, Pin name = IO_L43P_GCLK23_M3RASN,		  Sch name = DDR-RAS
#NET "DDR3_CAS_B"   LOC = "K5"; # Bank = 3, Pin name = IO_L43N_GCLK22_IRDY2_M3CASN, Sch name = DDR-CAS
#NET "DDR3_WE_B"    LOC = "E3"; # Bank = 3, Pin name = IO_L50P_M3WE,   			  Sch name = DDR-WE
 
#NET "DDR3_BA0"    LOC = "F2"; # Bank = 3, Pin name = IO_L48P_M3BA0,        		  Sch name = DDR-BA0
#NET "DDR3_BA1"    LOC = "F1"; # Bank = 3, Pin name = IO_L48N_M3BA1,        		  Sch name = DDR-BA1
#NET "DDR3_BA2"    LOC = "E1"; # Bank = 3, Pin name = IO_L50N_M3BA2,       		  Sch name = DDR-BA2
 
#NET "DDR3_A0"     LOC = "J7"; # Bank = 3, Pin name = IO_L47P_M3A0,        		  Sch name = DDR-A0
#NET "DDR3_A1"     LOC = "J6"; # J6? Bank = 3, Pin name = IO_L47N_M3A1,        		  Sch name = DDR-A1
#NET "DDR3_A2"     LOC = "H5"; # Bank = 3, Pin name = IO_L49N_M3A2,     			  Sch name = DDR-A2
#NET "DDR3_A3"     LOC = "L7"; # Bank = 3, Pin name = IO_L45P_M3A3,     			  Sch name = DDR-A3
#NET "DDR3_A4"     LOC = "F3"; # Bank = 3, Pin name = IO_L51N_M3A4,     			  Sch name = DDR-A4
#NET "DDR3_A5"     LOC = "H4"; # Bank = 3, Pin name = IO_L44P_GCLK21_M3A5,     	  Sch name = DDR-A5
#NET "DDR3_A6"     LOC = "H3"; # Bank = 3, Pin name = IO_L44N_GCLK20_M3A6,    	  Sch name = DDR-A6
#NET "DDR3_A7"     LOC = "H6"; # Bank = 3, Pin name = IO_L49P_M3A7,    			  Sch name = DDR-A7
#NET "DDR3_A8"     LOC = "D2"; # Bank = 3, Pin name = IO_L52P_M3A8,    			  Sch name = DDR-A8
#NET "DDR3_A9"     LOC = "D1"; # Bank = 3, Pin name = IO_L52N_M3A9,   			  Sch name = DDR-A9
#NET "DDR3_A10"    LOC = "F4"; # Bank = 3, Pin name = IO_L51P_M3A10,        		  Sch name = DDR-A10
#NET "DDR3_A11"    LOC = "D3"; # Bank = 3, Pin name = IO_L54N_M3A11,   			  Sch name = DDR-A11
#NET "DDR3_A12"    LOC = "G6"; # Bank = 3, Pin name = IO_L53N_M3A12,       		  Sch name = DDR-A12
#NET "DDR3_A13"    LOC = "F6";
 
#NET "DDR3_DQ0"    LOC = "L2"; # Bank = 3, Pin name = IO_L37P_M3DQ0,       		  Sch name = DDR-DQ0
#NET "DDR3_DQ1"    LOC = "L1"; # Bank = 3, Pin name = IO_L37N_M3DQ1,       		  Sch name = DDR-DQ1
#NET "DDR3_DQ2"    LOC = "K2"; # Bank = 3, Pin name = IO_L38P_M3DQ2,       		  Sch name = DDR-DQ2
#NET "DDR3_DQ3"    LOC = "K1"; # Bank = 3, Pin name = IO_L38N_M3DQ3,       		  Sch name = DDR-DQ3
#NET "DDR3_DQ5"    LOC = "H2"; # Bank = 3, Pin name = IO_L41P_GCLK27_M3DQ4,        Sch name = DDR-DQ4
#NET "DDR3_DQ7"    LOC = "H1"; # Bank = 3, Pin name = IO_L41N_GCLK26_M3DQ5,        Sch name = DDR-DQ5
#NET "DDR3_DQ4"    LOC = "J3"; # Bank = 3, Pin name = IO_L40P_M3DQ6,       		  Sch name = DDR-DQ6
#NET "DDR3_DQ6"    LOC = "J1"; # Bank = 3, Pin name = IO_L40N_M3DQ7,       		  Sch name = DDR-DQ7
#NET "DDR3_DQ8"    LOC = "M3"; # Bank = 3, Pin name = IO_L36P_M3DQ8,    			  Sch name = DDR-DQ8
#NET "DDR3_DQ10"   LOC = "M1"; # Bank = 3, Pin name = IO_L36N_M3DQ9,        		  Sch name = DDR-DQ9
#NET "DDR3_DQ9"    LOC = "N2"; # Bank = 3, Pin name = IO_L35P_M3DQ10,        	  Sch name = DDR-DQ10
#NET "DDR3_DQ11"   LOC = "N1"; # Bank = 3, Pin name = IO_L35N_M3DQ11,        	  Sch name = DDR-DQ11
#NET "DDR3_DQ15"   LOC = "T2"; # Bank = 3, Pin name = IO_L33P_M3DQ12,       		  Sch name = DDR-DQ12
#NET "DDR3_DQ13"   LOC = "T1"; # Bank = 3, Pin name = IO_L33N_M3DQ13,    		  Sch name = DDR-DQ13
#NET "DDR3_DQ12"   LOC = "U2"; # Bank = 3, Pin name = IO_L32P_M3DQ14,        	  Sch name = DDR-DQ14
#NET "DDR3_DQ14"   LOC = "U1"; # Bank = 3, Pin name = IO_L32N_M3DQ15,        	  Sch name = DDR-DQ15
 
#NET "DDR3_UDQS_P"   LOC="P2"; # Bank = 3, Pin name = IO_L34P_M3UDQS,       		  Sch name = DDR-UDQS_P
#NET "DDR3_UDQS_N"   LOC="P1"; # Bank = 3, Pin name = IO_L34N_M3UDQSN,        		  Sch name = DDR-UDQS_N
#NET "DDR3_LDQS_P"   LOC="L4"; # Bank = 3, Pin name = IO_L39P_M3LDQS,        		  Sch name = DDR-LDQS_P
#NET "DDR3_LDQS_N"   LOC="L3"; # Bank = 3, Pin name = IO_L39N_M3LDQSN,        		  Sch name = DDR-LDQS_N
#NET "DDR3_LDM"      LOC="K3"; # Bank = 3, Pin name = IO_L42N_GCLK24_M3LDM,          Sch name = DDR-LDM
#NET "DDR3_UDM"      LOC="K4"; # Bank = 3, Pin name = IO_L42P_GCLK25_TRDY2_M3UDM,	  Sch name = DDR-UDM
#NET "DDR3_ODT"      LOC="K6"; # Bank = 3, Pin name = IO_L45N_M3ODT,        		  Sch name = DDR-ODT

#
## onboard HDMI IN1 (PMODA)

## onboard HDMI IN2
# NET "HDMIIN2D2P"  LOC = "J16"; # Bank = 1, Pin name = IO_L44P_A3_M1DQ6,    Sch name = TMDS-RX-2_P
# NET "HDMIIN2D2N"  LOC = "J18"; # Bank = 1, Pin name = IO_L44N_A2_M1DQ7,    Sch name = TMDS-RX-2_N
# NET "HDMIIN2SCL"  LOC = "M16"; # Bank = 1, Pin name = IO_L47P_FWE_B_M1DQ0, Sch name = TMDS-RX-SCL
#
## onboard USB Host Controller
# NET "USBCLK" LOC = "P17"; # Bank = 1, Pin name = IO_L49P_M1DQ10, Sch name = PIC32-SCK1
# NET "USBSS"  LOC = "P18"; # Bank = 1, Pin name = IO_L49N_M1DQ11, Sch name = PIC32-SS1
# NET "USBSDI" LOC = "N15"; # Bank = 1, Pin name = IO_L50P_M1UDQS, Sch name = PIC32-SDI1
# 
## Audio
# NET "AUDSDI"   LOC = "T18"; # Bank = 1, Pin name = IO_L51N_M1DQ13,      Sch name = AUD-SDI
# NET "AUDSDO"   LOC = "N16"; # Bank = 1, Pin name = IO_L50N_M1UDQSN,     Sch name = AUD-SDO
# NET "AUDSYNC"  LOC = "U17"; # Bank = 1, Pin name = IO_L52P_M1DQ14,      Sch name = AUD-SYNC
# NET "AUDRST"   LOC = "T17"; # Bank = 1, Pin name = IO_L51P_M1DQ12,      Sch name = AUD-RESET
# 
## PMOD Connector
# NET "JB<0>"  LOC = "T3"; # Bank = 2,  Pin name = IO_L62N_D6,     Sch name = JA-D0_N
# NET "JB<1>"  LOC = "R3"; # Bank = 2,  Pin name = IO_L62P_D5,     Sch name = JA-D0_P
# NET "JB<2>"  LOC = "P6"; # Bank = 2,  Pin name = IO_L64N_D9,     Sch name = JA-D2_N
# NET "JB<3>"  LOC = "N5"; # Bank = 2,  Pin name = IO_L64P_D8,     Sch name = JA-D2_P
# NET "JB<6>"  LOC = "V4"; # Bank = 2,  Pin name = IO_L63N,        Sch name = JA-D1_N
# NET "JB<7>"  LOC = "T4"; # Bank = 2,  Pin name = IO_L63P,        Sch name = JA-D1_P
#
## onboard VHDCI
## Channnel 1 connects to P signals, Channel 2 to N signals
# NET "VHDCIIO1<0>"  LOC = "U16"; # Bank = 2,  Pin name = IO_L2P_CMPCLK,        	Sch name = EXP-IO1_P
# NET "VHDCIIO1<1>"  LOC = "U15"; # Bank = 2,  Pin name = *IO_L5P,        		Sch name = EXP-IO2_P
# NET "VHDCIIO1<2>"  LOC = "U13"; # Bank = 2,  Pin name = IO_L14P_D11,        	Sch name = EXP-IO3_P
# NET "VHDCIIO1<3>"  LOC = "M11"; # Bank = 2,  Pin name = *IO_L15P,        		Sch name = EXP-IO4_P
# NET "VHDCIIO1<4>"  LOC = "R11"; # Bank = 2,  Pin name = IO_L16P,        		Sch name = EXP-IO5_P
# NET "VHDCIIO1<5>"  LOC = "T12"; # Bank = 2,  Pin name = *IO_L19P,        		Sch name = EXP-IO6_P
# NET "VHDCIIO1<6>"  LOC = "N10"; # Bank = 2,  Pin name = *IO_L20P,        		Sch name = EXP-IO7_P
# NET "VHDCIIO1<7>"  LOC = "M10"; # Bank = 2,  Pin name = *IO_L22P,        		Sch name = EXP-IO8_P
# NET "VHDCIIO1<8>"  LOC = "U11"; # Bank = 2,  Pin name = IO_L23P,        		Sch name = EXP-IO9_P
# NET "VHDCIIO1<9>"  LOC = "R10"; # Bank = 2,  Pin name = IO_L29P_GCLK3,        	Sch name = EXP-IO10_P
# NET "VHDCIIO1<10>" LOC = "U10"; # Bank = 2,  Pin name = IO_L30P_GCLK1_D13,      Sch name = EXP-IO11_P
# NET "VHDCIIO1<12>" LOC = "M8";  # Bank = 2,  Pin name = *IO_L40P,        		Sch name = EXP-IO13_P
# NET "VHDCIIO1<14>" LOC = "U7";  # Bank = 2,  Pin name = IO_L43P,        		Sch name = EXP-IO15_P
# NET "VHDCIIO1<15>" LOC = "N7";  # Bank = 2,  Pin name = *IO_L44P,        		Sch name = EXP-IO16_P
# NET "VHDCIIO1<16>" LOC = "T6";  # Bank = 2,  Pin name = IO_L45P,        		Sch name = EXP-IO17_P
# NET "VHDCIIO1<17>" LOC = "R7";  # Bank = 2,  Pin name = IO_L46P,        		Sch name = EXP-IO18_P
# NET "VHDCIIO1<18>" LOC = "N6";  # Bank = 2,  Pin name = *IO_L47P,        		Sch name = EXP-IO19_P
# NET "VHDCIIO1<19>" LOC = "U5";  # Bank = 2,  Pin name = IO_49P_D3,        		Sch name = EXP-IO20_P
#
# NET "VHDCIIO2<0>"  LOC = "V16"; # Bank = 2,  Pin name = IO_L2N_CMPMOSI,        	Sch name = EXP-IO1_N
# NET "VHDCIIO2<1>"  LOC = "V15"; # Bank = 2,  Pin name = *IO_L5N,        		Sch name = EXP-IO2_N
# NET "VHDCIIO2<2>"  LOC = "V13"; # Bank = 2,  Pin name = IO_L14N_D12,        	Sch name = EXP-IO3_N
# NET "VHDCIIO2<3>"  LOC = "N11"; # Bank = 2,  Pin name = *IO_L15N,        		Sch name = EXP-IO4_N
# NET "VHDCIIO2<4>"  LOC = "T11"; # Bank = 2,  Pin name = IO_L16N_VREF,        	Sch name = EXP-IO5_N
# NET "VHDCIIO2<5>"  LOC = "V12"; # Bank = 2,  Pin name = *IO_L19N,        		Sch name = EXP-IO6_N
# NET "VHDCIIO2<6>"  LOC = "P11"; # Bank = 2,  Pin name = *IO_L20N,        		Sch name = EXP-IO7_N
# NET "VHDCIIO2<7>"  LOC = "N9";  # Bank = 2,  Pin name = *IO_L22N,        		Sch name = EXP-IO8_N
# NET "VHDCIIO2<8>"  LOC = "V11"; # Bank = 2,  Pin name = IO_L23N,        		Sch name = EXP-IO9_N
# NET "VHDCIIO2<9>"  LOC = "T10"; # Bank = 2,  Pin name = IO_L29N_GCLK2,          Sch name = EXP-IO10_N
# NET "VHDCIIO2<10>" LOC = "V10"; # Bank = 2,  Pin name = IO_L30N_GCLK0_USERCCLK, Sch name = EXP-IO11_N
# NET "VHDCIIO2<13>" LOC = "V8";  # Bank = 2,  Pin name = IO_L41N_VREF,        	Sch name = EXP-IO14_N
# NET "VHDCIIO2<14>" LOC = "V7";  # Bank = 2,  Pin name = IO_L43N,        		Sch name = EXP-IO15_N
# NET "VHDCIIO2<15>" LOC = "P8";  # Bank = 2,  Pin name = *IO_L44N,        		Sch name = EXP-IO16_N
# NET "VHDCIIO2<16>" LOC = "V6";  # Bank = 2,  Pin name = IO_L45N,        		Sch name = EXP-IO17_N
# NET "VHDCIIO2<17>" LOC = "T7";  # Bank = 2,  Pin name = IO_L46N,        		Sch name = EXP-IO18_N
# NET "VHDCIIO2<18>" LOC = "P7";  # Bank = 2,  Pin name = *IO_L47N,        		Sch name = EXP-IO19_N
# NET "VHDCIIO2<19>" LOC = "V5";  # Bank = 2,  Pin name = IO_49N_D4,        		Sch name = EXP-IO20_N 
# 
## USB UART Connector
# NET "UartRx" LOC = "A16"; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
# NET "UartTx" LOC = "B16"; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD
#
NET "ADC_DCLK_P" PERIOD = 500 MHz;
NET "Main_FPGA_CLK_P" PERIOD = 100 MHz;
