set -tmpdir C:\Users\SI\osc\osc.srcs\sources_1\edk\osc\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-3
-top osc_rs232_wrapper
-ifmt MIXED
-ifn osc_rs232_wrapper_xst.prj
-ofn ../implementation/osc_rs232_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\SI\osc\osc.srcs\sources_1\edk\osc\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
